# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-08 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('gender', models.CharField(max_length=10)),
                ('birth_date', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('picture_url', models.URLField()),
                ('expertise', models.TextField()),
                ('description', models.CharField(max_length=100)),
            ],
        ),
    ]
